.digital__title {
  text-align: center;
  color: $black;
}

.digital__section {
  &__title {
    font-family: $handwrite;
    font-size: $font-xl;
  }
  margin: 0 auto;
  display: flex;
  padding: 1em 0.5em;
  flex-direction: column;
  text-align: center;
  width: 90%;
  background-color: $pink;
  border-radius: 1em;
  box-shadow: 2px 2px 2px 2px $black;
  color: $black;
  &__gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-template-rows: auto;
    place-items: center;
    width: auto;
    &__item {
      margin: 10px auto;
      display: block;
      width: 120px;
      height: 120px;
      overflow: hidden;
      border-radius: 15px;
      box-shadow: 2px 2px 2px 2px $black;
      cursor: pointer;
    }
    &__item img {
      object-fit: contain;
    }
  }
}

.digital__gallery__popup {
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(#ffc29ccd, #474350d3);
  &__close {
    display: flex;
    justify-content: flex-end;
    &__img {
      margin-right: 10px;
      height: 50px;
      cursor: pointer;
    }
  }
  &__nav {
    align-items: center;
    height: 90%;
  }
  &__arrow {
    &--left {
      position: absolute;
      top: 50%;
      height: 50px;
      cursor: pointer;
      left: 2%;
    }
    &--right {
      position: absolute;
      top: 50%;
      height: 50px;
      cursor: pointer;
      right: 2%;
    }
  }
  &__image {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 70%;
    max-height: 70%;
  }
}

.hide {
  transform: translateY(100vh);
}

@include breakpoint-up(large) {
  .digital__section {
    width: 50%;
    &__gallery {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      &__item {
        width: 150px;
        height: 150px;
      }
    }
  }
}
